
spring.datasource.url=jdbc:mysql://localhost:3306/krankig?serverTimezone=GMT-5
spring.datasource.username=SuperKranki
spring.datasource.password=123456

config.horario.apertura=13
config.horario.cierre=22